<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../lib/swiper/swiper.min.css">
    <script src="../../lib/swiper/swiper.min.js"></script>
    <link rel="stylesheet" href="../../css/base.css">
    <style>
        .class-swiper-container{
            height: 40px;
            width: 100px;
            background-color: pink;
            margin: 100px auto;
        }
        .class-swiper-slide{
            width:auto;
        }
        .swiper-wrapper{
            width:auto;
        }
        ul{
            height: 100% ;
            background-color: gray;
            height: 30px;

        }
        li{
            float: left;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<a class="item" href="ba">
    lllllllllllll
    <div><a href="fdgaer">22222222222222222222</a></div>
</a>
<nav>
    <!--拉拉弹&#45;&#45;左边的分类器-->
    <div class="class-swiper-container swiper-container" dir="rtl">
        <div class="swiper-wrapper">
                <ul class="class-swiper-slide swiper-slide clearfix " >
                    <li class="current">全部</li>
                    <li>热销</li>
                    <li>9块9包邮</li>
                    <li>19包邮</li>
                    <li>18.9包邮</li>
                    <li>15.9包邮</li>
                    <li>10.9包邮</li>
                    <li>13.9包邮</li>
                    <li>189包邮</li>
                    <li>129包邮</li>
                    <li>159包邮</li>
                </ul>

        </div>
        <!--&lt;!&ndash; 如果需要分页器 &ndash;&gt;-->
        <!--<div class="swiper-pagination"></div>-->

        <!--&lt;!&ndash; 如果需要导航按钮 &ndash;&gt;-->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->

        <!--&lt;!&ndash; 如果需要滚动条 &ndash;&gt;-->
        <!--<div class="swiper-scrollbar"></div>-->
    </div>

</nav>


<script>


    var classSwiper = new Swiper('.class-swiper-container', {
//        scrollbar: '.class-swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
//        roundLengths: true,//防止文字模糊
//       0 scrollbar: '.swiper-scrollbar',
//        direction: 'vertical',
    });
</script>













<script src="../../lib/swiper/swiper.min.js"></script>
</body>
</html>