@charset "UTF-8";
/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a,
span {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }

ul,
ol {
  list-style: none; }

input {
  border: none;
  outline: none; }

img {
  display: block; }

s {
  text-decoration: none !important;
  padding: 0.14706rem 0.14706rem;
  color: grey; }

header {
  height: 1.29412rem;
  width: 100%;
  background-color: #ff8b00;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  header a {
    width: 1.29412rem;
    height: 1.29412rem;
    font-size: 0.70588rem;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: 1.29412rem;
    position: absolute;
    top: 0;
    font-family: "宋体"; }
  header a:hover {
    text-decoration: none; }
  header h1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 1rem;
    font-size: 0.64706rem;
    color: white;
    text-align: center;
    line-height: 1.29412rem;
    margin: 0; }

nav {
  width: 100%;
  height: 1.11765rem; }
  nav .top-Businessmen {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    nav .top-Businessmen .left {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      height: 1.11765rem;
      line-height: 1.11765rem; }
      nav .top-Businessmen .left ul {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around; }
        nav .top-Businessmen .left ul li {
          color: #5a5a5a;
          height: 100%;
          font-size: 0.47059rem;
          padding: 0 0.29412rem; }
          nav .top-Businessmen .left ul li span {
            font-weight: 400;
            color: grey;
            vertical-align: -0.05882rem;
            margin-left: 0.08824rem; }
        nav .top-Businessmen .left ul li:hover {
          border-bottom: 0.05882rem solid red; }
    nav .top-Businessmen .right {
      width: 1rem;
      height: 1.11765rem;
      border-left: 1px solid #dfdfe1; }
      nav .top-Businessmen .right a {
        display: block;
        height: 1.11765rem;
        width: 1rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-decoration: none; }
        nav .top-Businessmen .right a span {
          color: red; }

.Businessmen {
  width: 100%;
  height: 3.52941rem;
  display: none;
  box-shadow: 0 0.11765rem 0.20588rem #ededed;
  background-color: #fff;
  position: absolute; }
  .Businessmen ul {
    height: 100%;
    width: 100%; }
    .Businessmen ul li {
      height: 1.17647rem;
      width: 100%;
      border-bottom: 1px dashed #ededed;
      line-height: 1.17647rem;
      text-indent: 1em; }
      .Businessmen ul li a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.47059rem;
        color: black; }
    .Businessmen ul li:last-child {
      border-bottom: none; }
    .Businessmen ul li:hover a {
      color: white;
      font-weight: 900;
      background-color: rgba(255, 0, 0, 0.8);
      text-decoration: none; }

.area {
  width: 100%;
  height: 8.23529rem;
  box-shadow: 0 0.11765rem 0.20588rem #ededed;
  background-color: white;
  display: none;
  position: absolute; }
  .area ul {
    width: 100%;
    height: 100%; }
    .area ul li {
      height: 1.17647rem;
      width: 100%;
      line-height: 1.17647rem;
      text-indent: 1em;
      border-bottom: 1px dashed #ededed; }
      .area ul li a {
        display: block;
        width: 100%;
        height: 100%;
        color: black;
        font-size: 0.47059rem; }
  .area li:last-child {
    border-bottom: none; }
  .area li:hover a {
    color: white;
    text-decoration: none; }

.price {
  height: 7.05882rem;
  width: 100%;
  box-shadow: 0 0.11765rem 0.20588rem #ededed;
  display: none;
  background-color: #fff;
  position: absolute; }
  .price ul {
    width: 100%;
    height: 100%; }
    .price ul li {
      height: 1.17647rem;
      width: 100%;
      line-height: 1.17647rem;
      text-indent: 1em;
      border-bottom: 1px dashed #ededed; }
      .price ul li a {
        display: block;
        height: 100%;
        width: 100%;
        color: black;
        font-size: 0.47059rem; }
    .price ul li:last-child {
      border-bottom: none; }
    .price ul li:hover a {
      color: white;
      background-color: rgba(255, 0, 0, 0.8);
      text-decoration: none; }
    .price ul li:hover {
      border-bottom: none; }

.nav-search {
  height: 7.94118rem;
  width: 100%;
  background-color: #f7f7f7;
  padding: 0 0.29412rem;
  display: none;
  position: absolute; }
  .nav-search .search {
    height: 1.47059rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .nav-search .search input {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      height: 1.02941rem;
      width: 100%;
      padding-left: 0.20588rem;
      border-radius: 0.23529rem; }
    .nav-search .search a {
      display: block;
      height: 1.02941rem;
      width: 1.17647rem;
      color: black;
      text-align: center;
      line-height: 1.02941rem;
      margin-left: 0.14706rem;
      background-color: #f7f7f7;
      font-weight: bold;
      background-color: red;
      color: white; }
    .nav-search .search a:hover {
      text-decoration: none; }
  .nav-search .search-price .Sorting {
    height: 2.35294rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .nav-search .search-price .Sorting h4 {
      font-size: 0.47059rem;
      width: 100%;
      height: 0.88235rem;
      margin: 0;
      margin-top: 0.29412rem;
      font-size: 0.52941rem;
      font-weight: bold; }
    .nav-search .search-price .Sorting ul {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 0.29412rem; }
      .nav-search .search-price .Sorting ul li {
        height: 0.94118rem;
        width: 2.29412rem;
        margin-left: 0.29412rem;
        text-align: center;
        line-height: 0.94118rem;
        border-radius: 0.23529rem;
        border: 1px solid #eeeeee; }
        .nav-search .search-price .Sorting ul li a {
          display: block;
          font-size: 0.47059rem;
          color: grey;
          font-family: "黑体"; }
  .nav-search .cateGory {
    height: 3.61765rem;
    width: 100%; }
    .nav-search .cateGory h4 {
      font-size: 0.47059rem;
      height: 0.88235rem;
      width: 100%;
      font-size: 0.52941rem;
      font-weight: bold; }
    .nav-search .cateGory ul {
      height: 2.76471rem;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around; }
      .nav-search .cateGory ul li {
        height: 0.94118rem;
        width: 2.05882rem;
        text-align: center;
        line-height: 0.94118rem;
        border: 1px solid #eeeeee;
        border-radius: 0.08824rem; }
        .nav-search .cateGory ul li a {
          display: block;
          font-size: 0.47059rem;
          color: grey;
          font-family: "黑体"; }

main .subJect {
  padding: 0 0.08824rem;
  background-color: #e6e6e6; }
  main .subJect ul {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    background-color: #e6e6e6; }
    main .subJect ul li {
      width: 50%;
      margin-top: 0.23529rem;
      padding: 0 0.11765rem; }
      main .subJect ul li a {
        padding: 0 0.29412rem;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #fff; }
        main .subJect ul li a img {
          height: 4.32353rem;
          width: 4.32353rem;
          padding-top: 0.14706rem;
          margin-bottom: 0.14706rem; }
        main .subJect ul li a span {
          color: #929292;
          font-size: 0.35294rem; }
        main .subJect ul li a p {
          margin-top: 0.23529rem;
          color: red;
          font-size: 0.52941rem; }
      main .subJect ul li a:hover {
        text-decoration: none; }
