@charset "UTF-8";
/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, span {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

ul, ol {
  list-style: none;
}

input {
  border: none;
  outline: none;
}

img {
  display: block;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: block;
  visibility: hidden;
  line-height: 0;
  height: 0;
  clear: both;
}

/*
  移动web开发,虽然浏览器的 内核 都是 webkit
  但是不同的浏览器开发厂商 ,可能会为浏览器添加一些 特殊的 独有样式
  为了清除不同浏览器带来的显示差异 我们有一个 比较通用的样式 normalize.css
*/
.bdt {
  border-top: 1px solid gray;
}

.bdl {
  border-left: 1px solid gray;
}

.bdr {
  border-right: 1px solid gray;
}

.bdb {
  border-bottom: 1px solid gray;
}

.sy-container .sy-header {
  width: 100%;
  height: 1.33333rem;
  background-color: #ff841d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.sy-container .sy-header .logo {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.sy-container .sy-header .logo a {
  display: block;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0.48rem;
}
.sy-container .sy-header .logo a img {
  width: 50%;
  height: 50%;
}
.sy-container .sy-header .appdown {
  width: 1.28rem;
  height: 100%;
}
.sy-container .sy-header .appdown a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sy-container .sy-header .appdown a img {
  width: 60%;
  height: 60%;
}
.sy-container .sy-search {
  height: 1.33333rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.sy-container .sy-search input {
  height: 0.8rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 0.37333rem;
  background-color: #f1f1f1;
  border-radius: 0.53333rem;
  padding-left: 0.53333rem;
  margin-left: 0.32rem;
}
.sy-container .sy-search a {
  height: 0.8rem;
  width: 1.73333rem;
  font-size: 0.48rem;
  color: white;
  background-color: #ff841d;
  border-radius: 0.53333rem;
  text-align: center;
  line-height: 0.8rem;
  margin: 0 0.32rem;
}
.sy-container .sy-bd {
  height: 0.26667rem;
  width: 100%;
  background-color: #f1f1f1;
}
.sy-container .sy-nav {
  padding-bottom: 0.26667rem;
  width: 100%;
  border-bottom: 0.16rem solid #f1f1f1;
}
.sy-container .sy-nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.sy-container .sy-nav ul li {
  margin-top: 0.53333rem;
  width: 25%;
}
.sy-container .sy-nav ul li a {
  width: 100%;
  display: block;
}
.sy-container .sy-nav ul li a img {
  width: 60%;
  margin: 0 auto;
}
.sy-container .sy-nav ul li a p {
  color: gray;
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
  margin-top: 0.21333rem;
}
.sy-container .sy-nav ul li:nth-child(n+9) {
  display: none;
}
.sy-container .sy-nav ul li:nth-child(n+9).hidden {
  display: block;
}
.sy-container .sy-main .top {
  height: 0.90667rem;
  width: 100%;
  background-color: #ff9e1f;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.26667rem;
}
.sy-container .sy-main .top span {
  font-size: 0.48rem;
  color: white;
  font-weight: 900;
}
.sy-container .sy-main .top img {
  width: 0.53333rem;
  height: 0.53333rem;
}
.sy-container .sy-main .container ul li {
  height: 3.30667rem;
  width: 100%;
  padding: 0.37333rem 0.21333rem;
  border-bottom: 1px solid #e7e7e7;
}
.sy-container .sy-main .container ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.sy-container .sy-main .container ul li a .left {
  height: 2.66667rem;
  width: 2.93333rem;
  padding: 0 0.13333rem;
}
.sy-container .sy-main .container ul li a .left img {
  width: 2.66667rem;
  height: 2.66667rem;
}
.sy-container .sy-main .container ul li a .right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  padding-top: 0.13333rem;
}
.sy-container .sy-main .container ul li a .right .T {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #333;
}
.sy-container .sy-main .container ul li a .right .T .title {
  font-size: 0.37333rem;
}
.sy-container .sy-main .container ul li a .right .T .title span {
  color: #ff8c00;
}
.sy-container .sy-main .container ul li a .right .B {
  height: 0.53333rem;
  position: relative;
  color: #a3a1a1;
}
.sy-container .sy-main .container ul li a .right .B .mall {
  font-size: 0.32rem;
}
.sy-container .sy-main .container ul li a .right .B .tuB {
  position: absolute;
  right: 2px;
  bottom: -0.48rem;
  font-size: 0.32rem;
}
.sy-container .sy-main .container ul li a .right .B .tuB i {
  padding-right: 0.10667rem;
  font-size: 0.32rem;
}
.sy-container .sy-main .bottom {
  height: 0.85333rem;
  width: 100%;
  padding: 0 0.26667rem;
  margin: 0.26667rem 0;
}
.sy-container .sy-main .bottom a {
  height: 100%;
  width: 100%;
  color: #333;
  font-size: 0.37333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 0.10667rem;
}
.sy-container .sy-main .bottom a span {
  font-size: 0.21333rem;
}
.sy-container .sy-foot {
  background-color: #f1f1f1;
  padding-bottom: 0.26667rem;
}
.sy-container .sy-foot .top {
  height: 0.90667rem;
  width: 100%;
  background-color: #ff9e1f;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.26667rem;
}
.sy-container .sy-foot .top span {
  font-size: 0.48rem;
  color: white;
  font-weight: 900;
}
.sy-container .sy-foot .top img {
  width: 0.53333rem;
  height: 0.53333rem;
}
.sy-container .sy-foot .dengLu {
  height: 0.90667rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  font-size: 0.37333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.69333rem;
}
.sy-container .sy-foot .dengLu a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3e3e3e;
}
.sy-container .sy-foot .dengLu a:nth-child(2) {
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}
.sy-container .sy-foot .xiaZ {
  font-size: 0.32rem;
  text-align: center;
  margin-top: 0.48rem;
  margin-bottom: 0.53333rem;
}
.sy-container .sy-foot .xiaZ p:nth-child(1) a {
  color: red;
  padding-right: 0.16rem;
}
.sy-container .sy-foot .xiaZ p:nth-child(1) span {
  color: #6e7272;
}
.sy-container .sy-foot .xiaZ p:nth-child(2) {
  margin: 0.26667rem;
  margin-bottom: 0.26667rem;
}
.sy-container .sy-foot .xiaZ p:nth-child(2) a {
  color: #333;
}
