/*
Error: File to import not found or unreadable: ../../../sass/normalize6.0.
       Load path: D:/phpStudy/WWW/manmanmai/sass
        on line 1 of D:\phpStudy\WWW\manmanmai\sass\wm.scss

1: @import "../../../sass/normalize6.0";
2: @import "../../../sass/bass";
3: 
4: *{
5:   margin: 0;
6:   padding: 0;

Backtrace:
D:\phpStudy\WWW\manmanmai\sass\wm.scss:1
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/import_node.rb:66:in `rescue in import'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/import_node.rb:45:in `import'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/import_node.rb:28:in `imported_file'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/import_node.rb:37:in `css_import?'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:301:in `visit_import'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:36:in `visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/stack.rb:79:in `block in with_base'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/stack.rb:115:in `with_frame'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/stack.rb:79:in `with_base'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:158:in `visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:52:in `map'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:52:in `visit_children'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:36:in `block in visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/base.rb:36:in `visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:157:in `visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/visitors/perform.rb:8:in `visit'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/root_node.rb:36:in `css_tree'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/tree/root_node.rb:20:in `render'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/engine.rb:269:in `render'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/sass_scss.rb:404:in `run'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/sass_scss.rb:62:in `process_result'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/base.rb:52:in `parse'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/lib/sass/exec/base.rb:19:in `parse!'
F:/packages/Koala/Koala/rubygems/gems/sass-3.4.9/bin/sass:13:in `<top (required)>'
F:/packages/Koala/Koala/bin/sass:18:in `load'
F:/packages/Koala/Koala/bin/sass:18:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: ../../../sass/normalize6.0.\A        Load path: D:/phpStudy/WWW/manmanmai/sass\A         on line 1 of D:\phpStudy\WWW\manmanmai\sass\wm.scss\A \A 1: @import \"../../../sass/normalize6.0\";\A 2: @import \"../../../sass/bass\";\A 3: \A 4: *{\A 5:   margin: 0;\A 6:   padding: 0;"; }
