<!DOCTYPE html>
<!-- saved from url=(0038)http://www.bootcss.com/p/font-awesome/ -->
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Basic Page Needs
 ================================================== -->
  
  <title>Font Awesome, 为 Bootstrap 而创造的图标字体</title>
  <meta name="description" content="Font Awesome 是一套完美的图标字体，主要目的是和 Bootstrap 搭配使用">
  <meta name="author" content="Bootstrap中文网">
  <meta name="keywords" content="Font Awesome,Bootstrap,CSS,图标,字体,icon font">
  <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/site.css">
  <link rel="stylesheet" href="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/prettify.css">
  <link rel="stylesheet" href="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="http://www.bootcss.com/p/font-awesome/assets/ico/favicon.ico">

</head>
<body data-spy="scroll" data-target=".navbar">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-flag"></i> Font Awesome</a>
      <ul class="nav">
        <li class=""><a href="http://www.bootcss.com/p/font-awesome/#whats-new">新特性</a></li>
        <li class="dropdown">
          <a href="http://www.bootcss.com/p/font-awesome/#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            图标集
            <i class="icon-caret-down"></i>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-new">新图标</a></li>
            <li class="divider"></li>
            <li class="nav-header">所有图标</li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-web-app"><i class="icon-edit"></i> Web 应用</a></li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-text-editor"><i class="icon-save"></i> 文本编辑器</a></li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-directional"><i class="icon-hand-right"></i> 指示方向</a></li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-video-player"><i class="icon-play"></i>视频播放器</a></li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-social"><i class="icon-github"></i> SNS</a></li>
            <li class=""><a href="http://www.bootcss.com/p/font-awesome/#icons-medical"><i class="icon-stethoscope"></i> 医疗</a></li>
          </ul>
        </li>
        <li class=""><a href="http://www.bootcss.com/p/font-awesome/#integration">集成</a></li>
        <li class=""><a href="http://www.bootcss.com/p/font-awesome/#examples">案例</a></li>
        <li class=""><a href="http://www.bootcss.com/p/font-awesome/#contribute">贡献</a></li>
        <li class=""><a href="http://www.bootcss.com/p/font-awesome/#roadmap">路线图</a></li>
        <li class="active"><a href="http://www.bootcss.com/p/font-awesome/#license">版权协议</a></li>
      </ul>
      <ul class="nav pull-right">
        <li><a href="mailto:dave@davegandy.com"><i class="icon-envelope"></i> Me</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="jumbotron">
<div class="container">
  <div class="row">
    <div class="span8">
      <div class="hero-content">
        <h1>Font Awesome</h1>
        <p>完美的图标字体<br>只为Bootstrap设计</p>
        <div class="actions">
          <a class="btn btn-primary btn-large" href="https://github.com/FortAwesome/Font-Awesome/archive/v3.2.1.zip">
            <i class="icon-download icon-2x pull-left"></i>
            下载 Font Awesome 3.0</a>
          <a class="btn btn-large btn-github" href="https://github.com/FortAwesome/Font-Awesome" target="_blank">
            <i class="icon-github icon-2x pull-left"></i>
            View Project<br>on GitHub</a>
        </div>
        <div class="shameless-self-promotion">
          Version 3.0.2 • Created &amp; Maintained by Dave Gandy
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="iconCarousel" class="carousel slide">
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="item"><div><i class="icon-flag"></i></div></div>
          <div class="item"><div><i class="icon-cloud-download"></i></div></div>
          <div class="item active left"><div><i class="icon-lightbulb"></i></div></div>
          <div class="item next left"><div><i class="icon-group"></i></div></div>
          <div class="item"><div><i class="icon-ambulance"></i></div></div>
          <div class="item"><div><i class="icon-star-empty"></i></div></div>
          <div class="item"><div><i class="icon-envelope"></i></div></div>
          <div class="item"><div><i class="icon-coffee"></i></div></div>
          <div class="item"><div><i class="icon-medkit"></i></div></div>
          <div class="item"><div><i class="icon-book"></i></div></div>
          <div class="item"><div><i class="icon-fighter-jet"></i></div></div>
          <div class="item"><div><i class="icon-edit"></i></div></div>
          <div class="item"><div><i class="icon-search"></i></div></div>
          <div class="item"><div><i class="icon-beer"></i></div></div>
          <div class="item"><div><i class="icon-quote-left"></i></div></div>
          <div class="item"><div><i class="icon-stethoscope"></i></div></div>
          <div class="item"><div><i class="icon-heart-empty"></i></div></div>
          <div class="item"><div><i class="icon-thumbs-up"></i></div></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="http://www.bootcss.com/p/font-awesome/#iconCarousel" data-slide="prev">
          <i class="icon-arrow-left"></i></a>
        <a class="carousel-control right" href="http://www.bootcss.com/p/font-awesome/#iconCarousel" data-slide="next">
          <i class="icon-arrow-right"></i></a>
      </div>
    </div>
  </div>

</div>
</div>

<div id="social-buttons">
  <div class="container">
    <span>
     
    </span>
  </div>
</div>

<div class="container">
<section id="why" class="clearfix">
  <div class="row">
    <div class="span4">
      <h4><i class="icon-flag"></i> 一个字体文件， 249 个图标</h4>
      一个字体文件包含了所有图标。Font Awesome 助你完整表达web页面上每个动作的含义。
    </div>
    <div class="span4">
      <h4><i class="icon-pencil"></i> 用CSS控制样式</h4>
      用CSS能非常容易的改变这些图标的颜色、大小、阴影以及任何CSS能控制的属性。
    </div>
    <div class="span4">
      <h4><i class="icon-fullscreen"></i> 无限缩放</h4>
      矢量图意味着每个图标都能在所有大小的屏幕上完美呈现。
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="icon-beer"></i> 个人、商业均可自由使用</h4>
      Font Awesome是完全免费的，无论个人还是商业使用。详见 <a href="http://www.bootcss.com/p/font-awesome/#license">协议</a>。
    </div>
    <div class="span4">
      <h4><i class="icon-ok"></i> 支持IE7+</h4>
      Font Awesome支持IE7及以上浏览器。不过你要是必须用在这种过时的浏览器上话，我只能表示同情！
    </div>
    <div class="span4">
      <h4><i class="icon-eye-open"></i> 在Retina屏幕上也能完美呈现</h4>
      Font Awesome 中包含的都是矢量图标，在高分辨率的显示器上也能完美呈现。
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="icon-thumbs-up"></i> 专为Bootstrap设计</h4>
      Font Awesome是完全从头设计的整套图标，完全和<a href="http://www.bootcss.com/" target="_blank">Bootstrap 2.2.2</a>版本兼容.
    </div>
    <div class="span4">
      <h4><i class="icon-tint"></i> 设计师的助手</h4>
      安装 FontAwesome.otf 字体文件，然后在<a href="http://www.bootcss.com/p/font-awesome/design.html" target="_blank">这个页面</a>直接拷贝粘贴图标字符的代码就可以用于你的设计中了。 
    </div>
    <div class="span4">
      <h4><i class="icon-search"></i> 兼容屏幕阅读器</h4>
      Font Awesome 不会阻止屏幕阅读器，这和其他图标字体的行为方式完全不同。
    </div>
  </div>
</section>

<section id="whats-new">
  <h2 class="page-header">Font Awesome 3.0 中的新特性</h2>
  <div class="row">
    <div class="span4">
      <h4><i class="icon-magic"></i> 完美的 14px 字号 </h4>
      每个图标都是重新制作的，并且针对Bootstrap的默认14px字号做了最大的优化。
    </div>
    <div class="span4">
      <h4><i class="icon-th-large"></i> <a target="_blank" href="http://icnfnt.com/">Font Sub-setting</a></h4>
      Thanks to <a target="_blank" href="https://twitter.com/grantgordon">@grantgordon</a> and <a target="_blank" href="https://twitter.com/johnsmclay">@johnsmclay</a>, you can <a target="_blank" href="http://icnfnt.com/">subset</a> to get just the icons you need.
    </div>
    <div class="span4">
      <h4><i class="icon-legal"></i> <a href="http://www.bootcss.com/p/font-awesome/#license">友好的版权协议</a></h4>
      我们遵循 SIL 开放字体协议，代码遵循 MIT 协议。没有过多的束缚，带给你更多自由。 
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><i class="icon-lightbulb"></i> 3.0版本新增 40 个全新的图标</h4>
      我们拥有活跃的社区，聆听大众的需求。 <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a>.
    </div>
    <div class="span4">
      <h4><i class="icon-spinner icon-spin"></i> <a href="http://www.bootcss.com/p/font-awesome/#examples">新样式</a></h4>
      <a href="http://www.bootcss.com/p/font-awesome/#examples">New styles</a> for animated spinning icons, icons with 2x-4x size multipliers, icon borders, &amp; more.
    </div>
    <div class="span4">
      <h4><i class="icon-resize-small"></i> 瘦身 28% </h4>
      虽然增加了 16% 的图标，3.0 版本的体积却变得更小了。 Font Awesome 还可以定制，将你不需要的图标去掉。
    </div>
  </div>
</section>

<section id="icons-new" class="row">
  <div class="span12">
    <h2 class="page-header">3.0 版本中新增的图标</h2>
    <p>
      Font Awesome 3.0版本中新增了40个全新的图标。如果你需要更多新图标，可以在
      <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a> 提出需求，或者，你也可以 <a href="http://www.bootcss.com/p/font-awesome/#contribute">贡献你创造的图标</a>。
    </p>
  </div>

  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
      <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
      <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
      <li><i class="icon-exchange"></i> icon-exchange</li>
      <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
      <li><i class="icon-file-alt"></i> icon-file-alt</li>
      <li><i class="icon-beer"></i> icon-beer</li>
      <li><i class="icon-coffee"></i> icon-coffee</li>
      <li><i class="icon-food"></i> icon-food</li>
      <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-user-md"></i> icon-user-md</li>
      <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
      <li><i class="icon-suitcase"></i> icon-suitcase</li>
      <li><i class="icon-building"></i> icon-building</li>
      <li><i class="icon-hospital"></i> icon-hospital</li>
      <li><i class="icon-ambulance"></i> icon-ambulance</li>
      <li><i class="icon-medkit"></i> icon-medkit</li>
      <li><i class="icon-h-sign"></i> icon-h-sign</li>
      <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
      <li><i class="icon-spinner"></i> icon-spinner</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-angle-left"></i> icon-angle-left</li>
      <li><i class="icon-angle-right"></i> icon-angle-right</li>
      <li><i class="icon-angle-up"></i> icon-angle-up</li>
      <li><i class="icon-angle-down"></i> icon-angle-down</li>
      <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
      <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
      <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
      <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
      <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
      <li><i class="icon-circle"></i> icon-circle</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-desktop"></i> icon-desktop</li>
      <li><i class="icon-laptop"></i> icon-laptop</li>
      <li><i class="icon-tablet"></i> icon-tablet</li>
      <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
      <li><i class="icon-quote-left"></i> icon-quote-left</li>
      <li><i class="icon-quote-right"></i> icon-quote-right</li>
      <li><i class="icon-reply"></i> icon-reply</li>
      <li><i class="icon-github-alt"></i> icon-github-alt</li>
      <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
      <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
    </ul>
  </div>
</section>

<section id="icons-web-app" class="row">
  <div class="span12">
    <h2 class="page-header">适合 Web 应用的图标</h2>
  </div>

  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-adjust"></i> icon-adjust</li>
      <li><i class="icon-asterisk"></i> icon-asterisk</li>
      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
      <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
      <li><i class="icon-barcode"></i> icon-barcode</li>
      <li><i class="icon-beaker"></i> icon-beaker</li>
      <li><i class="icon-beer"></i> icon-beer</li>
      <li><i class="icon-bell"></i> icon-bell</li>
      <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
      <li><i class="icon-bolt"></i> icon-bolt</li>
      <li><i class="icon-book"></i> icon-book</li>
      <li><i class="icon-bookmark"></i> icon-bookmark</li>
      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
      <li><i class="icon-briefcase"></i> icon-briefcase</li>
      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
      <li><i class="icon-calendar"></i> icon-calendar</li>
      <li><i class="icon-camera"></i> icon-camera</li>
      <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
      <li><i class="icon-certificate"></i> icon-certificate</li>
      <li><i class="icon-check"></i> icon-check</li>
      <li><i class="icon-check-empty"></i> icon-check-empty</li>
      <li><i class="icon-circle"></i> icon-circle</li>
      <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
      <li><i class="icon-cloud"></i> icon-cloud</li>
      <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
      <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
      <li><i class="icon-coffee"></i> icon-coffee</li>
      <li><i class="icon-cog"></i> icon-cog</li>
      <li><i class="icon-cogs"></i> icon-cogs</li>
      <li><i class="icon-comment"></i> icon-comment</li>
      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
      <li><i class="icon-comments"></i> icon-comments</li>
      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
      <li><i class="icon-credit-card"></i> icon-credit-card</li>
      <li><i class="icon-dashboard"></i> icon-dashboard</li>
      <li><i class="icon-desktop"></i> icon-desktop</li>
      <li><i class="icon-download"></i> icon-download</li>
      <li><i class="icon-download-alt"></i> icon-download-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-edit"></i> icon-edit</li>
      <li><i class="icon-envelope"></i> icon-envelope</li>
      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
      <li><i class="icon-exchange"></i> icon-exchange</li>
      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
      <li><i class="icon-external-link"></i> icon-external-link</li>
      <li><i class="icon-eye-close"></i> icon-eye-close</li>
      <li><i class="icon-eye-open"></i> icon-eye-open</li>
      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
      <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
      <li><i class="icon-film"></i> icon-film</li>
      <li><i class="icon-filter"></i> icon-filter</li>
      <li><i class="icon-fire"></i> icon-fire</li>
      <li><i class="icon-flag"></i> icon-flag</li>
      <li><i class="icon-folder-close"></i> icon-folder-close</li>
      <li><i class="icon-folder-open"></i> icon-folder-open</li>
      <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
      <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
      <li><i class="icon-food"></i> icon-food</li>
      <li><i class="icon-gift"></i> icon-gift</li>
      <li><i class="icon-glass"></i> icon-glass</li>
      <li><i class="icon-globe"></i> icon-globe</li>
      <li><i class="icon-group"></i> icon-group</li>
      <li><i class="icon-hdd"></i> icon-hdd</li>
      <li><i class="icon-headphones"></i> icon-headphones</li>
      <li><i class="icon-heart"></i> icon-heart</li>
      <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
      <li><i class="icon-home"></i> icon-home</li>
      <li><i class="icon-inbox"></i> icon-inbox</li>
      <li><i class="icon-info-sign"></i> icon-info-sign</li>
      <li><i class="icon-key"></i> icon-key</li>
      <li><i class="icon-leaf"></i> icon-leaf</li>
      <li><i class="icon-laptop"></i> icon-laptop</li>
      <li><i class="icon-legal"></i> icon-legal</li>
      <li><i class="icon-lemon"></i> icon-lemon</li>
      <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
      <li><i class="icon-lock"></i> icon-lock</li>
      <li><i class="icon-unlock"></i> icon-unlock</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-magic"></i> icon-magic</li>
      <li><i class="icon-magnet"></i> icon-magnet</li>
      <li><i class="icon-map-marker"></i> icon-map-marker</li>
      <li><i class="icon-minus"></i> icon-minus</li>
      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
      <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
      <li><i class="icon-money"></i> icon-money</li>
      <li><i class="icon-move"></i> icon-move</li>
      <li><i class="icon-music"></i> icon-music</li>
      <li><i class="icon-off"></i> icon-off</li>
      <li><i class="icon-ok"></i> icon-ok</li>
      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
      <li><i class="icon-pencil"></i> icon-pencil</li>
      <li><i class="icon-picture"></i> icon-picture</li>
      <li><i class="icon-plane"></i> icon-plane</li>
      <li><i class="icon-plus"></i> icon-plus</li>
      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
      <li><i class="icon-print"></i> icon-print</li>
      <li><i class="icon-pushpin"></i> icon-pushpin</li>
      <li><i class="icon-qrcode"></i> icon-qrcode</li>
      <li><i class="icon-question-sign"></i> icon-question-sign</li>
      <li><i class="icon-quote-left"></i> icon-quote-left</li>
      <li><i class="icon-quote-right"></i> icon-quote-right</li>
      <li><i class="icon-random"></i> icon-random</li>
      <li><i class="icon-refresh"></i> icon-refresh</li>
      <li><i class="icon-remove"></i> icon-remove</li>
      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
      <li><i class="icon-reorder"></i> icon-reorder</li>
      <li><i class="icon-reply"></i> icon-reply</li>
      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
      <li><i class="icon-retweet"></i> icon-retweet</li>
      <li><i class="icon-road"></i> icon-road</li>
      <li><i class="icon-rss"></i> icon-rss</li>
      <li><i class="icon-screenshot"></i> icon-screenshot</li>
      <li><i class="icon-search"></i> icon-search</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-share"></i> icon-share</li>
      <li><i class="icon-share-alt"></i> icon-share-alt</li>
      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
      <li><i class="icon-signal"></i> icon-signal</li>
      <li><i class="icon-signin"></i> icon-signin</li>
      <li><i class="icon-signout"></i> icon-signout</li>
      <li><i class="icon-sitemap"></i> icon-sitemap</li>
      <li><i class="icon-sort"></i> icon-sort</li>
      <li><i class="icon-sort-down"></i> icon-sort-down</li>
      <li><i class="icon-sort-up"></i> icon-sort-up</li>
      <li><i class="icon-spinner"></i> icon-spinner</li>
      <li><i class="icon-star"></i> icon-star</li>
      <li><i class="icon-star-empty"></i> icon-star-empty</li>
      <li><i class="icon-star-half"></i> icon-star-half</li>
      <li><i class="icon-tablet"></i> icon-tablet</li>
      <li><i class="icon-tag"></i> icon-tag</li>
      <li><i class="icon-tags"></i> icon-tags</li>
      <li><i class="icon-tasks"></i> icon-tasks</li>
      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
      <li><i class="icon-time"></i> icon-time</li>
      <li><i class="icon-tint"></i> icon-tint</li>
      <li><i class="icon-trash"></i> icon-trash</li>
      <li><i class="icon-trophy"></i> icon-trophy</li>
      <li><i class="icon-truck"></i> icon-truck</li>
      <li><i class="icon-umbrella"></i> icon-umbrella</li>
      <li><i class="icon-upload"></i> icon-upload</li>
      <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
      <li><i class="icon-user"></i> icon-user</li>
      <li><i class="icon-user-md"></i> icon-user-md</li>
      <li><i class="icon-volume-off"></i> icon-volume-off</li>
      <li><i class="icon-volume-down"></i> icon-volume-down</li>
      <li><i class="icon-volume-up"></i> icon-volume-up</li>
      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
      <li><i class="icon-wrench"></i> icon-wrench</li>
      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
    </ul>
  </div>
</section>

<section id="icons-text-editor" class="row">
  <div class="span12">
    <h2 class="page-header">文本编辑器图标</h2>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-file"></i> icon-file</li>
      <li><i class="icon-file-alt"></i> icon-file-alt</li>
      <li><i class="icon-cut"></i> icon-cut</li>
      <li><i class="icon-copy"></i> icon-copy</li>
      <li><i class="icon-paste"></i> icon-paste</li>
      <li><i class="icon-save"></i> icon-save</li>
      <li><i class="icon-undo"></i> icon-undo</li>
      <li><i class="icon-repeat"></i> icon-repeat</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-text-height"></i> icon-text-height</li>
      <li><i class="icon-text-width"></i> icon-text-width</li>
      <li><i class="icon-align-left"></i> icon-align-left</li>
      <li><i class="icon-align-center"></i> icon-align-center</li>
      <li><i class="icon-align-right"></i> icon-align-right</li>
      <li><i class="icon-align-justify"></i> icon-align-justify</li>
      <li><i class="icon-indent-left"></i> icon-indent-left</li>
      <li><i class="icon-indent-right"></i> icon-indent-right</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-font"></i> icon-font</li>
      <li><i class="icon-bold"></i> icon-bold</li>
      <li><i class="icon-italic"></i> icon-italic</li>
      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
      <li><i class="icon-underline"></i> icon-underline</li>
      <li><i class="icon-link"></i> icon-link</li>
      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
      <li><i class="icon-columns"></i> icon-columns</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-table"></i> icon-table</li>
      <li><i class="icon-th-large"></i> icon-th-large</li>
      <li><i class="icon-th"></i> icon-th</li>
      <li><i class="icon-th-list"></i> icon-th-list</li>
      <li><i class="icon-list"></i> icon-list</li>
      <li><i class="icon-list-ol"></i> icon-list-ol</li>
      <li><i class="icon-list-ul"></i> icon-list-ul</li>
      <li><i class="icon-list-alt"></i> icon-list-alt</li>
    </ul>
  </div>
</section>

<section id="icons-directional" class="row">
  <div class="span12">
    <h2 class="page-header">指示方向的图标</h2>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-angle-left"></i> icon-angle-left</li>
      <li><i class="icon-angle-right"></i> icon-angle-right</li>
      <li><i class="icon-angle-up"></i> icon-angle-up</li>
      <li><i class="icon-angle-down"></i> icon-angle-down</li>
      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-caret-down"></i> icon-caret-down</li>
      <li><i class="icon-caret-left"></i> icon-caret-left</li>
      <li><i class="icon-caret-right"></i> icon-caret-right</li>
      <li><i class="icon-caret-up"></i> icon-caret-up</li>
      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
      <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
      <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
      <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
      <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-hand-down"></i> icon-hand-down</li>
      <li><i class="icon-hand-left"></i> icon-hand-left</li>
      <li><i class="icon-hand-right"></i> icon-hand-right</li>
      <li><i class="icon-hand-up"></i> icon-hand-up</li>
      <li><i class="icon-circle"></i> icon-circle</li>
      <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
    </ul>
  </div>
</section>

<section id="icons-video-player" class="row">
  <div class="span12">
    <h2 class="page-header">视频播放器图标</h2>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-play-circle"></i> icon-play-circle</li>
      <li><i class="icon-play"></i> icon-play</li>
      <li><i class="icon-pause"></i> icon-pause</li>
      <li><i class="icon-stop"></i> icon-stop</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-step-backward"></i> icon-step-backward</li>
      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
      <li><i class="icon-backward"></i> icon-backward</li>
      <li><i class="icon-forward"></i> icon-forward</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
      <li><i class="icon-step-forward"></i> icon-step-forward</li>
      <li><i class="icon-eject"></i> icon-eject</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
      <li><i class="icon-resize-full"></i> icon-resize-full</li>
      <li><i class="icon-resize-small"></i> icon-resize-small</li>
    </ul>
  </div>
</section>

<section id="icons-social" class="row">
  <div class="span12">
    <h2 class="page-header">SNS图标</h2>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-phone"></i> icon-phone</li>
      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
      <li><i class="icon-facebook"></i> icon-facebook</li>
      <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-twitter"></i> icon-twitter</li>
      <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
      <li><i class="icon-github"></i> icon-github</li>
      <li><i class="icon-github-alt"></i> icon-github-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-github-sign"></i> icon-github-sign</li>
      <li><i class="icon-linkedin"></i> icon-linkedin</li>
      <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
      <li><i class="icon-pinterest"></i> icon-pinterest</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
      <li><i class="icon-google-plus"></i> icon-google-plus</li>
      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
    </ul>
  </div>
</section>

<section id="icons-medical" class="row">
  <div class="span12">
    <h2 class="page-header">医疗图标 <small>Want to change healthcare? Work with me at <a href="http://www.bootcss.com/p/font-awesome/#kyruus">Kyruus</a>.</small></h2>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-ambulance"></i> icon-ambulance</li>
      <li><i class="icon-beaker"></i> icon-beaker</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-h-sign"></i> icon-h-sign</li>
      <li><i class="icon-hospital"></i> icon-hospital</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-medkit"></i> icon-medkit</li>
      <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
      <li><i class="icon-user-md"></i> icon-user-md</li>
    </ul>
  </div>
</section>

<section id="integration">
  <h2 class="page-header">集成</h2>
  <p>将Font Awesome 集成到 Bootstrap 非常容易，还可以被单独使用。</p>
  <div class="row">
    <div class="span12">
      <h4>最简单的 Bootstrap + Font Awesome 集成方式</h4>
    </div>
    <div class="span3">
      <p>使用这种方式将 Font Awesome 集成到默认的 Bootstrap CSS中。</p>
    </div>
    <div class="span9">
      <ol>
        <li>拷贝 Font Awesome 字体目录到你的项目中。</li>
        <li> font-awesome.min.css 文件到你的项目中。</li>
        <li>
          打开你的项目中的 font-awesome.min.css 文件并编辑字体路径指向正确的位置。
          <p class="alert alert-info"><i class="icon-info-sign"></i> 字体路径是相对于你的 CSS 目录的。</p>
        </li>
        <li>
          在html文档中的 <code>&lt;head&gt;</code> 部分，引入 font-awesome.min.css 文件。
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"../css/bootstrap.min.css"</span><span class="tag">&gt;</span></li><li class="L1"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"../css/font-awesome.min.css"</span><span class="tag">&gt;</span></li></ol></pre>
        </li>
        <li>在浏览器中打开页面，检查是否正确启用了 Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>自定义 Bootstrap + Font Awesome LESS文件的方式进行集成</h4>
    </div>
    <div class="span3">
      <p>修改Bootstrap的LESS文件以集成 Font Awesome。</p>
    </div>
    <div class="span9">
      <ol>
        <li>拷贝 Font Awesome 字体目录到你的项目中。</li>
        <li>拷贝 font-awesome.less 文件到 bootstrap/less 目录。</li>
        <li>打开 bootstrap.less 文件，并将 <code>@import "sprites.less";</code> 替换为 <code>@import "font-awesome.less";</code></li>
        <li>
          打开你的项目中的 font-awesome.less 文件，并编辑 <code>@FontAwesomePath</code> 变量，将其值替换为指向字体文件的正确路径。
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="lit">@FontAwesomePath</span><span class="pun">:</span><span class="pln">   </span><span class="str">"../font"</span><span class="pun">;</span></li></ol></pre>
          <p class="alert alert-info"><i class="icon-info-sign"></i> 字体路径相对于存放编译之后的CSS文件的目录。</p>
        </li>
        <li>重新编译Bootstrap的所有 LESS 文件。如果你使用的是less.js脚本动态编译的话就能直接在浏览器中看到效果了。</li>
        <li>在浏览器中打开页面，检查是否正确启用了 Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>自定义 Bootstrap + Font Awesome 集成，并使用 SASS 或 SCSS</h4>
      <p>我也从未使用过SASS或SCSS，如果源码包中的SCSS或SASS文件有问题的话请通知我。</p>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>不使用 Bootstrap?</h4>
    </div>
    <div class="span3">
      <p>Font Awesome works just as well without Twitter Bootstrap.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Copy the Font Awesome font directory into your project.</li>
        <li>Copy font-awesome.less or font-awesome.min.css into your project.</li>
        <li>Open your project's font-awesome.less or font-awesome.min.css and edit the font location to point it to your font directory (see above examples).</li>
        <li>Check out the examples to start using Font Awesome!</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <h4>需要支持 IE7 浏览器？</h4>
    </div>
    <div class="span3">
      <p>Font Awesome supports IE7. If you need it, you have my condolences.</p>
    </div>
    <div class="span9">
      <ol>
        <li>Get Font Awesome working properly in a modern browser.</li>
        <li>Copy font-awesome-ie7.min.css into your project.</li>
        <li>
          In the <code>&lt;head&gt;</code> of your html, reference the location to your font-awesome-ie7.min.css.
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"../css/bootstrap.min.css"</span><span class="tag">&gt;</span></li><li class="L1"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"../css/font-awesome.min.css"</span><span class="tag">&gt;</span></li><li class="L2"><span class="com">&lt;!--[if IE 7]&gt;</span></li><li class="L3"><span class="com">&lt;link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"&gt;</span></li><li class="L4"><span class="com">&lt;![endif]--&gt;</span></li></ol></pre>
        </li>
        <li>Go complain to whoever decided your project needs IE7 support.</li>
      </ol>
    </div>
  </div>
</section>

<section id="examples">
  <h2 class="page-header">案例</h2>
  <p>下面的案例大部分都是重用 Bootstrap 文档中的案例。</p>
  <div class="row">
    <div class="span4">
      <div class="well well-transparent">
        <p>Use Font Awesome icons in:</p>
        <ul class="icons">
          <li><i class="icon-ok"></i>Bulleted lists (like this one)</li>
          <li><i class="icon-ok"></i>Buttons</li>
          <li><i class="icon-ok"></i>Button groups</li>
          <li><i class="icon-ok"></i>Navigation</li>
          <li><i class="icon-ok"></i>Prepended form inputs</li>
          <li><i class="icon-ok"></i>And many more with Custom CSS</li>
        </ul>
      </div>
    </div>
    <div class="span4">
      <p>
        <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-repeat"></i> Reload</a>
        <a class="btn btn-success" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-shopping-cart icon-large"></i> Checkout</a>
        <a class="btn btn-danger" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-trash icon-large"></i> Delete</a>
      </p>
      <p>
        <a class="btn btn-large btn-primary" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-comment"></i> Comment</a>
        <a class="btn btn-small" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-cog"></i> Settings</a>
        <a class="btn btn-small btn-info" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-info-sign"></i> Info</a>
      </p>
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="active"><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-home"></i> Home</a></li>
          <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-book"></i> Library</a></li>
          <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-pencil"></i> Applications</a></li>
          <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-cogs"></i> Settings</a></li>
        </ul>
      </div>
    </div>
    <div class="span4">
      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-left"></i></a>
          <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-center"></i></a>
          <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-right"></i></a>
          <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-justify"></i></a>
        </div>
        <div class="btn-group">
          <a class="btn btn-primary" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-user"></i> User</a>
          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="http://www.bootcss.com/p/font-awesome/#"><span class="icon-caret-down"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-pencil"></i> Edit</a></li>
            <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-trash"></i> Delete</a></li>
            <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-ban-circle"></i> Ban</a></li>
            <li class="divider"></li>
            <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="i"></i> Make admin</a></li>
          </ul>
        </div>
      </div>
      <form>
        <div class="control-group">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-envelope"></i></span>
              <input class="span2" id="inputIcon" type="text" placeholder="Email address">
            </div>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-key"></i></span>
              <input class="span2" id="inputIcon2" type="text" placeholder="Password">
            </div>
          </div>
        </div>
      </form>
      <div>
        <span class="rating">
          <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
        </span>
      </div>
    </div>
  </div>

  <h3 class="page-header">New Styles in 3.0</h3>
  <div class="row">
    <div class="span4">
      <i class="icon-quote-left icon-4x pull-left icon-muted"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning icons for loading and refreshing content. Or fun big icons in multi-line buttons. Lots of new possibilities.
    </div>
    <div class="span4">
      <div class="well well-large well-transparent lead">
        <i class="icon-spinner icon-spin icon-2x pull-left"></i> Spinner icon when loading content...
      </div>
    </div>
    <div class="span4">
      <p>
        <a class="btn btn-large btn-danger" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-flag icon-2x pull-left"></i>Font Awesome<br>Version 3.0</a>
      </p>
      <a class="btn btn-primary" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
    </div>
  </div>

<h3 class="page-header">HTML实例</h3>
<div class="row">
  <div class="span12">
    <h4>Inline Icons</h4>
  </div>
  <div class="span3">
    <p>Place Font Awesome icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
  </div>
  <div class="span9">
    <div class="well well-transparent">
      <div style="font-size: 24px; line-height: 1.5em;">
        <i class="icon-camera-retro"></i> icon-camera-retro
      </div>
    </div>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-camera-retro"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> icon-camera-retro</span></li></ol></pre>
    <div class="alert alert-info"><i class="icon-info-sign"></i> Icon classes are echoed via CSS :before.</div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>更大的图标</h4>
  </div>
  <div class="span3">
    <p>
      通过给图标设置 <code>icon-large</code>、<code>icon-2x</code>、
      <code>icon-3x</code> 或 <code>icon-4x</code> 样式，可以让图标相对于它所在的容器变得更大。
    </p>
  </div>
  <div class="span9">
    <p>
      通过应用 <code>icon-large</code> (增大 33%), <code>icon-2x</code>,
      <code>icon-3x</code> 或 <code>icon-4x</code> 样式让图标变得更大。
    </p>
    <div class="well well-transparent">
      <div style="font-size: 24px; line-height: 1.5em;">
        <p><i class="icon-camera-retro icon-large"></i> icon-camera-retro</p>
        <p><i class="icon-camera-retro icon-2x"></i> icon-camera-retro</p>
        <p><i class="icon-camera-retro icon-3x"></i> icon-camera-retro</p>
        <p><i class="icon-camera-retro icon-4x"></i> icon-camera-retro</p>
      </div>
    </div>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;p&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-camera-retro icon-large"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> icon-camera-retro</span><span class="tag">&lt;/p&gt;</span></li><li class="L1"><span class="tag">&lt;p&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-camera-retro icon-2x"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> icon-camera-retro</span><span class="tag">&lt;/p&gt;</span></li><li class="L2"><span class="tag">&lt;p&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-camera-retro icon-3x"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> icon-camera-retro</span><span class="tag">&lt;/p&gt;</span></li><li class="L3"><span class="tag">&lt;p&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-camera-retro icon-4x"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> icon-camera-retro</span><span class="tag">&lt;/p&gt;</span></li></ol></pre>
    <div class="alert alert-info">
      <i class="icon-info-sign"></i> If your icons are getting chopped off on top and bottom, make sure you have
      sufficient line-height.
    </div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Animated Spinner</h4>
  </div>
  <div class="span3">
    <p>
      Use the <code>icon-spin</code> class to get any icon to rotate. Works best with <code>icon-spinner</code> and
      <code>icon-refresh</code>.
    </p>
  </div>
  <div class="span9">
    <div class="well well-large well-transparent lead">
      <i class="icon-spinner icon-spin"></i> Spinner icon when loading content...
    </div>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-spinner icon-spin"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Spinner icon when loading content...</span></li></ol></pre>
    <p class="alert alert-info">
      <i class="icon-info-sign"></i> CSS3 animations aren't supported in IE7 - IE9.
    </p>
  </div>
</div>
<div class="row">
  <div class="span3">

  </div>
  <div class="span9">

  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Bordered &amp; Pulled Icons</h4>
  </div>
  <div class="span3">
    <p>
      Use <code>icon-border</code> and <code>pull-right</code> or <code>pull-left</code> for easy pull quotes or
      article graphics.
    </p>
  </div>
  <div class="span9">
    <div class="well well-large well-transparent">
      <i class="icon-quote-left icon-4x pull-left icon-muted"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning icons for loading and refreshing content. Or fun big icons in multi-line buttons. You can combine all
      of them in any combination to get lots of new possibilities.
    </div>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-quote-left icon-4x pull-left icon-muted"</span><span class="tag">&gt;&lt;/i&gt;</span></li><li class="L1"><span class="pln">Use a few of the new styles together ... lots of new possibilities.</span></li></ol></pre>
    <div class="well well-large well-transparent">
      <i class="icon-flag icon-4x pull-left icon-border"></i>
      Use a few of the new styles together, and you've got easy pull quotes or a great introductory article image.
      Or spinning icons for loading and refreshing content. Or fun big icons in multi-line buttons. You can combine all
      of them in any combination to get lots of new possibilities.
    </div>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-flag icon-4x pull-left icon-border"</span><span class="tag">&gt;&lt;/i&gt;</span></li><li class="L1"><span class="pln">Use a few of the new styles together ... lots of new possibilities.</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>按钮</h4>
  </div>
  <div class="span3">
    <p>
      <a class="btn" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-repeat"></i> Reload</a>
      <a class="btn btn-success" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-shopping-cart icon-large"></i> Checkout</a>
    </p>
    <p>
      <a class="btn btn-large btn-primary" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-comment"></i> Comment</a>
      <a class="btn btn-small btn-info" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-info-sign"></i> Info</a>
    </p>
    <p>
      <a class="btn btn-danger" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-trash icon-large"></i> Delete</a>
      <a class="btn btn-small" href="http://www.bootcss.com/p/font-awesome/#">
        <i class="icon-cog"></i> Settings</a>
    </p>
    <p>
      <a class="btn btn-large btn-danger" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-flag icon-2x pull-left"></i>Font Awesome<br>Version 3.0</a>
    </p>
    <p>
      <a class="btn btn-primary" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
    </p>

  </div>
  <div class="span9">
    <p>
      Font Awesome 图标能够很好的应用于按钮组件中。将图标设置的再大也可以，Bootstrap中的
      <code>pull-right</code>、 <code>pull-left</code> 和 <code>icon-spin</code> 样式都可以应用到图标上。
    </p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-repeat"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Reload</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-success"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-shopping-cart icon-large"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Checkout</span><span class="tag">&lt;/a&gt;</span></li><li class="L4"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-comment"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Comment</span><span class="tag">&lt;/a&gt;</span></li><li class="L6"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small btn-info"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-info-sign"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Info</span><span class="tag">&lt;/a&gt;</span></li><li class="L8"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-danger"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-trash icon-large"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Delete</span><span class="tag">&lt;/a&gt;</span></li><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-cog"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Settings</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-danger"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-flag icon-2x pull-left"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">Font Awesome</span><span class="tag">&lt;br&gt;</span><span class="pln">Version 3.0</span><span class="tag">&lt;/a&gt;</span></li><li class="L4"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-refresh icon-spin"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Synchronizing Content...</span><span class="tag">&lt;/a&gt;</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>按钮组</h4>
  </div>
  <div class="span3">
    <p>
      </p><div class="btn-group">
        <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-left"></i></a>
        <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-center"></i></a>
        <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-right"></i></a>
        <a class="btn" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-align-justify"></i></a>
      </div>
    <p></p>
  </div>
  <div class="span9">
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-left"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-center"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-right"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-justify"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L5"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>下拉菜单按钮</h4>
  </div>
  <div class="span3">
    <p>
    </p><div class="btn-group">
      <a class="btn btn-primary" href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-user"></i> User</a>
      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="http://www.bootcss.com/p/font-awesome/#">
        <span class="icon-caret-down"></span></a>
      <ul class="dropdown-menu">
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-pencil"></i> Edit</a></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-trash"></i> Delete</a></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-ban-circle"></i> Ban</a></li>
        <li class="divider"></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="i"></i> Make admin</a></li>
      </ul>
    </div>
  </div>
  <p></p>
  <div class="span9">
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group open"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-user"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> User</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-caret-down"</span><span class="tag">&gt;&lt;/span&gt;&lt;/a&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">        </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-pencil"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Edit</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="pln">        </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-trash"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Delete</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L6"><span class="pln">        </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ban-circle"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Ban</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L7"><span class="pln">        </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"divider"</span><span class="tag">&gt;&lt;/li&gt;</span></li><li class="L8"><span class="pln">        </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"i"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Make admin</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L9"><span class="pln">    </span><span class="tag">&lt;/ul&gt;</span></li><li class="L0"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
    <div class="alert alert-info"><i class="icon-info-sign"></i> Don't forget to add the appropriate JavaScript to enable button dropdowns.</div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>列表</h4>
  </div>
  <div class="span3">
    <p>
    </p><ul class="icons">
      <li><i class="icon-ok"></i> Lists</li>
      <li><i class="icon-ok"></i> Buttons</li>
      <li><i class="icon-ok"></i> Button groups</li>
      <li><i class="icon-ok"></i> Navigation</li>
      <li><i class="icon-ok"></i> Prepended form inputs</li>
    </ul>
    <p></p>
  </div>
  <div class="span9">
    <p>Easily replace individual bullets.</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icons"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ok"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Lists</span><span class="tag">&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ok"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Buttons</span><span class="tag">&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ok"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Button groups</span><span class="tag">&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ok"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Navigation</span><span class="tag">&lt;/li&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ok"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Prepended form inputs</span><span class="tag">&lt;/li&gt;</span></li><li class="L6"><span class="tag">&lt;/ul&gt;</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>导航条</h4>
  </div>
  <div class="span3">
    <div class="well" style="padding: 8px 0;">
      <ul class="nav nav-list">
        <li class="active"><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-home"></i> Home</a></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-book"></i> Library</a></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-pencil"></i> Applications</a></li>
        <li><a href="http://www.bootcss.com/p/font-awesome/#"><i class="icon-cogs"></i> Settings</a></li>
      </ul>
    </div>
  </div>
  <div class="span9">
    <p>Use Font Awesome icons in navigation to provide helpful visual cues.</p>
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav nav-list"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-home"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-book"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Library</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-pencil"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Applications</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-cogs"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Settings</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>Prepended form inputs</h4>
  </div>
  <div class="span3">
    <p>
    </p><form>
      <div class="input-prepend">
        <span class="add-on"><i class="icon-envelope"></i></span>
        <input class="span2" type="text" placeholder="Email address">
      </div>
      <div class="input-prepend">
        <span class="add-on"><i class="icon-key"></i></span>
        <input class="span2" type="password" placeholder="Password">
      </div>
    </form>
    <p></p>
  </div>
  <div class="span9">
<pre class="prettyprint linenums prettyprinted"><ol class="linenums"><li class="L0"><span class="tag">&lt;form&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"input-prepend"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"add-on"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-envelope"</span><span class="tag">&gt;&lt;/i&gt;&lt;/span&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span2"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Email address"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"input-prepend"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"add-on"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-key"</span><span class="tag">&gt;&lt;/i&gt;&lt;/span&gt;</span></li><li class="L7"><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span2"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"password"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Password"</span><span class="tag">&gt;</span></li><li class="L8"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L9"><span class="tag">&lt;/form&gt;</span></li></ol></pre>
  </div>
</div>
<div class="row">
  <div class="span12">
    <h4>自定义 CSS</h4>
  </div>
  <div class="span3">
    <p>普通字体可以被赋予的CSS样式也能同样应用到 Font Awesome 上。</p>
  </div>
  <div class="span9">
    <p>评定星级 (inspired by <a href="http://css-tricks.com/star-ratings/" target="_blank">CSS Tricks</a>)</p>
    <div class="well">
      <span class="rating">
        <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
      </span>
    </div>
  </div>
</div>
</section>

<section id="contribute">
  <h2 class="page-header">向 Font Awesome 贡献你所创造的图标</h2>
  <div class="row">
    <div class="span3">
      <img class="img-rounded" src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/contribution-sample.png">
    </div>
    <div class="span9">
      <p class="lead">
        Want to help make Font Awesome even more awesome? Contribute back to the Font Awesome community by designing
        new pictograms for the set.
      </p>
      <p>
        If selected, you'll retain the CC-BY license to your pictogram and get attribution
        right here on the Font Awesome site.
      </p>
      <h3>How to Submit New Icons</h3>
      <ol>
        <li>Download the <a href="http://www.bootcss.com/p/font-awesome/assets/img/icon-flag.pdf">icon-flag.pdf template</a>.</li>
        <li>
          Open the PDF in Adobe Illustrator. You'll notice the file has dimensions of 60x56. This is exactly 4x the
          max icon size of 15 wide by 14 tall. The template is an example of the flag icon to use as a guide.
        </li>
        <li>
          Design your icon. In order to make it into the set, your icon must look pixel perfect. The easiest way to do
          this is to make sure your line widths in the template are some multiple of 4px. Diagonals are rough, too.
          Don't split pixels right down the middle, as they blur more when rendering. Zoom out to 25% to get a good idea
          of how it will render in the font.
        </li>
        <li>
          Submit your icon. Drop me an email at <a href="mailto:dave@davegandy.com">dave@davegandy.com</a>. Make sure to
          use the subject <code>[Font Awesome] [Icon Contribution] icon-name</code> and attach your PDF file. If your
          icon makes it into Font Awesome (I'm keeping a very tight reign on quality), I'll ask what contact info you'd
          like to use for attribution.
        </li>
      </ol>
    </div>
  </div>

</section>

<section id="roadmap">
  <h2 class="page-header">路线图</h2>
  <p>下面是将来版本更新的计划。</p>
  <ul class="icons">
    <li><i class="icon-plus"></i>Easier sub-setting with icon packs.</li>
    <li><i class="icon-plus"></i>More icons. Have any requests? <a href="https://github.com/FortAwesome/Font-Awesome/issues" target="_blank">Open an issue</a> in the Font Awesome GitHub project.</li>
    <li><i class="icon-plus"></i>Tricks and tips for super-awesome creative CSS methods, like the star example above.</li>
  </ul>
</section>

<section id="license">
  <h2 class="page-header">版权协议</h2>
  <ul>
    <li>The Font Awesome font is licensed under the <a href="http://scripts.sil.org/OFL" target="_blank">SIL Open Font License - http://scripts.sil.org/OFL</a>.</li>
    <li>Font Awesome CSS, LESS, and SASS files are licensed under the <a href="http://opensource.org/licenses/mit-license.html" target="_blank">MIT License - http://opensource.org/licenses/mit-license.html</a>.</li>
    <li>The Font Awesome pictograms are licensed under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/</a></li>
    <li>Attribution is no longer required in Font Awesome 3.0, but much appreciated: <code>Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome</code>.</li>
  </ul>
  <p></p>
  <p></p>
</section>

<section id="kyruus">
  <h2 class="page-header"><a href="http://kyruus.com/" target="_blank">Kyruus</a></h2>
  <div class="row">
    <div class="span7">
      <p>
        I'm the lead product designer at Kyruus. I wake up every single day excited about my job.
        Why? <strong>Kyruus is going to change healthcare.</strong> No exaggeration.
      </p>

      <p>
        Kyruus is a well-funded, big data healthcare startup in Boston. We believe that the right data at the right time
        can help doctors make better decisions. <strong>We believe data can save lives.</strong>
      </p>

      What I love about Kyruus:
      <ul class="unstyled">
        <li><i class="icon-pencil icon-2x pull-left"></i> Product design. From the top of the organization, Kyruus is committed to product design done right. It's awesome.</li>
        <li><i class="icon-globe icon-2x pull-left"></i> Purpose. Every day, I get to help make the world a better place – a little at a time.</li>
        <li><i class="icon-group icon-2x pull-left"></i> People. I work with some of the best people I've ever met. More than just smart people. Good people.</li>
      </ul>

      <p>
        <strong>Kyruus needs good people.</strong> Designers, app developers, big data masters, &amp; interns that get real responsibility. Come work with me.
      </p>

      Interested? <a href="mailto:dave@davegandy.com">Email me.</a>
    </div>
    <div class="span5">
      <div class="border pull-right text-align-center">
        <a href="http://kyruus.com/" target="_blank">
          <i class="icon-medkit"></i><br>
          Work with me at Kyruus
        </a>
      </div>
    </div>
  </div>
</section>

<section id="say-thanks">
  <h2 class="page-header">Say Thanks <small></small></h2>
  <div class="row">
    <div class="span12">
      <p class="lead">
        <i class="icon-gift icon-4x pull-left"></i>
        Hopefully you think Font Awesome <em>is</em> awesome. I've put hundreds of hours into the project to give back to the
        open source community. If you'd like, here are some ways you can tell me thanks for all my hard work.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <h4><a href="http://www.bootcss.com/p/font-awesome/#contribute">Contribute Icons</a></h4>
      <p>
        <a href="http://www.bootcss.com/p/font-awesome/#contribute">Contribute icons</a> to make Font Awesome even awesome-er.
      </p>
    </div>
    <div class="span4">
      <h4><a href="http://www.shareagift.com/pages/giftpage.aspx?giftid=2472" target="_blank">Help me buy an iMac</a></h4>
      <p>
        <a href="http://www.shareagift.com/pages/giftpage.aspx?giftid=2472" target="_blank">Contribute</a> to a shiny
        new iMac for me to keep making great icons.
      </p>
    </div>
    <div class="span4">
      <h4><a href="http://amzn.com/w/G64X58AY416W" target="_blank">My Amazon Wish List</a></h4>
      <p>
        Or pick something straight
        from <a href="http://amzn.com/w/G64X58AY416W" target="_blank">my wish list</a>. Gift cards are great.
      </p>
    </div>
  </div>
</section>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
        <h2>Contact</h2>
        <ul class="icons">
          <li><i class="icon-envelope"></i> Email: <a href="mailto:dave@davegandy.com">Dave Gandy</a></li>
          <li><i class="icon-twitter"></i> Twitter: <a href="https://twitter.com/fortaweso_me/" target="_blank">@FortAweso_me</a></li>
          <li><i class="icon-wrench"></i> Work: Lead Product Designer @ <a href="http://www.bootcss.com/p/font-awesome/#kyruus">Kyruus</a></li>
        </ul>
      </div>
      <div class="span8">
        <h2>Special Thanks</h2>
        <p>
          Special thanks to <a href="https://twitter.com/robmadole/" target="_blank">@robmadole</a> and
          <a href="https://twitter.com/supercodepoet/" target="_blank">@supercodepoet</a> for icon design
          review, advice, and some backbone.js help.
        </p>
        <p>
          Special thanks to <a target="_blank" href="https://twitter.com/grantgordon">@grantgordon</a> and
          <a target="_blank" href="https://twitter.com/johnsmclay">@johnsmclay</a> for developing
          <a target="_blank" href="http://icnfnt.com/">icnfnt</a>, the best way to subset Font Awesome to get just the
          icons you need.
        </p>
        <p>
        	Font Awesome 中文文档由<a href="http://www.bootcss.com/">Bootstrap中文网</a>翻译整理。
        </p>
      </div>
    </div>
  </div>
</footer>



<script type="text/template" id="modal-template">
  <div class="modal hide fade in">
    <div class="modal-header">
      <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
      <h4><%= iconName %></h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="span3 icon6">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            280px
          </div>
        </div>
        <div class="span3 icon5">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            140px
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span2 icon4">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            112px
          </div>
        </div>
        <div class="span2 icon3">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            56px
          </div>
        </div>
        <div class="span1 icon2">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            28px
          </div>
        </div>
        <div class="span1 icon1">
          <div class="thumbnail">
            <div><i class="<%= iconName %>"></i></div>
            14px
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/jquery.min.js"></script>
<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/underscore-min.js"></script>
<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/backbone-min.js"></script>
<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/prettify.js"></script>
<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/bootstrap.min.js"></script>
<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/index.js"></script>

<script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/projects.js"></script><script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/h.js" type="text/javascript"></script><script src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/h(1).js" type="text/javascript"></script>



<div id="site-navbar" style="position: absolute; top: -4px; left: -3px; border: 0; z-index: 2000;padding:0;margin:0;"><a href="http://www.bootcss.com/" title="返回首页" style="background:none;"><img src="./Font Awesome, 为 Bootstrap 而创造的图标字体_files/return-back.png" style="padding:0;margin:0;border:0; -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;"></a></div></body></html>