<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>慢慢买——手机版</title>

    <script>
        document.querySelector('html').style.fontSize = window.screen.width / 10 + 'px';
    </script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="fonts/sy-fonts/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/sy-index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" class="ico" />
</head>
<!--引JS-->
<script src="js/jquery-1.12.2.js"></script>
<script src="js/template.js"></script>
<script src="js/sy-index.js"></script>

<body>
    <div class="sy-container">
        <!-- header-->
        <div class="sy-header">
            <div class="  logo">
                <a href="javascript:void(0)">
                    <img src="./images/header_logo.png" alt="" />
                </a>
            </div>
            <div class=" appdown">
                <a href="javascript:void(0)">
                    <img src="./images/header_app.png" alt="" />
                </a>
            </div>

        </div>

        <!-- 搜索-->
        <div class="sy-search">
            <input type="search" placeholder="请输入你想比价的商品">
            <a href="javascript:void(0)">
            搜索
        </a>
        </div>

        <div class="sy-bd"></div>

        <!-- 导航（菜单栏）-->
        <div class="sy-nav">
            <ul>
                <li>
                    <a href="html/bjss/bjss.html">
                        <img src="images/ic_search.png" alt="比价搜索">
                        <!--<p>比价搜索</p>-->
                        <p>比价搜索</p>
                    </a>
                </li>

                <li>
                    <a href="html/bjss/bjss.html">
                        <img src="images/ic_cu.png" alt="省钱控">
                        <!--<p>比价搜索</p>-->
                        <p>省钱控</p>
                    </a>
                </li>

                <li>
                    <a href="html/guoneizhekou/gnzk_index.html">
                        <img src="images/ic_coudanpin.png" alt="国内折扣">
                        <!--<p>比价搜索</p>-->
                        <p>国内折扣</p>
                    </a>
                </li>

                <li>
                    <a href="html/baicaijia/index.html">
                        <img src="images/ic_bcj.png" alt="白菜价">
                        <!--<p>比价搜索</p>-->
                        <p>白菜价</p>
                    </a>
                </li>

                <li>
                    <a href="html/bjss/bjss.html">
                        <img src="images/haitao.png" alt="海淘折扣">
                        <!--<p>比价搜索</p>-->
                        <p>海淘折扣</p>
                    </a>
                </li>

                <li>
                    <a href="html/youhuijuan/xyj.html">
                        <img src="images/ic_temai.png" alt="优惠券">
                        <!--<p>比价搜索</p>-->
                        <p>优惠券</p>
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <img src="images/ic_trend.png" alt="查历史价">
                        <!--<p>比价搜索</p>-->
                        <p>查历史价</p>
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <img src="images/gengduo.png" alt="更多">
                        <!--<p>比价搜索</p>-->
                        <p>更多</p>
                    </a>
                </li>

                <li>
                    <a href="html/coudanpin/coudanpin.html">
                        <img src="images/ic_coudanpin.png" alt="凑单品">
                        <!--<p>比价搜索</p>-->
                        <p>凑单品</p>
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <img src="images/ic_kb.png" alt="口碑排行">
                        <!--<p>比价搜索</p>-->
                        <p>口碑排行</p>
                    </a>
                </li>

                <li>
                    <a href="./html/daohang/index.html">
                        <img src="images/ic_mall.png" alt="商城导航">
                        <!--<p>比价搜索</p>-->
                        <p>商城导航</p>
                    </a>
                </li>

                <li>
                    <a href="./html/brand/brandindex.php">
                        <img src="images/ic_pp.png" alt="品牌大全">
                        <!--<p>比价搜索</p>-->
                        <p>品牌大全</p>
                    </a>
                </li>
            </ul>
        </div>
        <!--主体（折扣区）-->
        <div class="sy-main">
            <a href="html/shengqian/sheng-index.html">
                <div class="top">
                    <span>超值折扣推荐</span>
                    <img src="./images/more.png" alt="" />
                </div>
            </a>

            <div class="container">
                <ul>
                </ul>
            </div>
            <div class="bottom">
                <a href="html/shengqian/sheng-index.html">更多优惠信息 &nbsp;<span>》</span></a>
            </div>



        </div>

        <!--底部 -->
        <div class="sy-foot">
            <a href="./html/brand/brandindex.php">
                <div class="top">
                    <span>品牌排行</span>
                    <img src="./images/more.png" alt="" />
                </div>
            </a>

            <div class="dengLu">
                <a href="./html/dengLu/dl-index.html">登录</a>
                <a href="javascript:void(0)">注册</a>
                <a href="javascript:void(0)"><i class=" icon-arrow-up"></i>&nbsp;返回顶部</a>
            </div>
            <div class="xiaZ">
                <P><a href="javascript:void(0)">手机APP下载</a>慢慢买手机版 <span>-- 掌上比价平台</span></P>
                <P><a href="javascript:void(0)">m.manmanbuy.com</a></P>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/html" id="sy-main">
    {{each result}}
    <li>
        <a href="javascript:void(0)">
            <div class="left">
                {{#$value.productImg2}}
            </div>
            <div class="right">
                <div class="T">
                    <div class="title">{{$value.productName}}
                        <span>{{$value.productPinkage}} 包邮</span>
                        <!--（双重优惠）-->
                    </div>
                </div>
                <div class="B">
                    <span class="mall">{{$value.productFrom}} | {{$value.productTime}}</span>

                    <span class="tuB"><i class="icon-comment-alt"></i>{{$value.productComCount}}</span>
                </div>
            </div>
        </a>
    </li>
    {{/each}}

</script>