<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>慢慢买登录——手机版</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script type="text/javascript">
        document.querySelector('html').style.fontSize = window.screen.width / 10 + 'px';
    </script>
    <link rel="stylesheet" href="css/dl-index.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" class="ico"/>
</head>
<body>
<div class="dl-container">

    <!-- header-->
    <div class="sy-header">
        <div class="  logo">
            <a href="../../index.html">
                <img src="../../images/header_logo.png" alt=""/>
            </a>
        </div>
        <div class=" appdown">
            <a href="javascript:void(0)">
                <img src="../../images/header_app.png" alt=""/>
            </a>
        </div>

    </div>

    <!-- 搜索-->
    <div class="sy-search">
        <input type="search" placeholder="请输入你想比价的商品">
        <a href="javascript:viod(0)">
            搜索
        </a>
    </div>

    <div class="denglu">
        <input class="name" type="text" value="" placeholder="请输入用户名"/>
        <input class="password" type="password" value=""/>
        <a href="../../index.html"> <input class="btn" type="button" value="登录"/></a>
    </div>
        <span>
    <input id="autoLogin" type="checkbox" name="autoLogin" checked="checked"  />一个月内自动登陆
</span>
    <p>忘记密码：请电脑登录www.manmanbuy.com找回
    </p>



    <div class="sy-foot">

        <div class="dengLu">
            <a href="javascript:void(0)">登录</a>
            <a href="javascript:void(0)">注册</a>
            <a href="javascript:void(0)"><i class=" icon-arrow-up"></i>&nbsp;返回顶部</a>
        </div>
        <div class="xiaZ">
            <P><a href="javascript:void(0)">手机APP下载</a>慢慢买手机版 <span>-- 掌上比价平台</span></P>
            <P><a href="javascript:void(0)">m.manmanbuy.com</a></P>
        </div>
    </div>

</div>

</body>

</html>