* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 去除下划线 点击高亮
a,span {
    text-decoration: none;
    // 点击高亮
    -webkit-tap-highlight-color: transparent;
}

ul,ol{
    list-style: none;
}

// 输入框
input {
    border: none;
    outline: none;
}

// img 变为块
img {
    display: block;
}

//rem转换
@function  p2r($size){
    @return  ($size/37.5*1rem)
}


// 快速浮动
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::before,
.clearfix::after,{
    content: '';
    display: block;
    visibility: hidden;
    line-height: 0;
    height: 0;
    clear: both;
}
// 移动端可以不写
// .clearfix{
//   zoom: 1;
// }

/*
  移动web开发,虽然浏览器的 内核 都是 webkit
  但是不同的浏览器开发厂商 ,可能会为浏览器添加一些 特殊的 独有样式
  为了清除不同浏览器带来的显示差异 我们有一个 比较通用的样式 normalize.css
*/

// 添加边框的 通用类
.bdt{
    border-top: 1px solid gray;
}
.bdl{
    border-left: 1px solid gray;
}
.bdr{
    border-right: 1px solid gray;
}
.bdb{
    border-bottom: 1px solid gray;
}

