@import 'normalize6.0.scss';
@import 'base.scss';
.brand-container {
    background-color: white;
}

// 顶部导航栏样式
.yq-jump {
    width: 100%;
    height: p2r(100);
    line-height: p2r(100);
    background: linear-gradient(to bottom, white, #ededed);
    padding: 0 p2r(15);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    a {
        font-weight: 900;
        height: 100%;
        color: black;
        font-size: p2r(28);
    }
}

// 热门品牌排行
.yq-hot-brand {
    width: 99%;
    margin: p2r(10) auto;
    margin-bottom: 0;
    height: p2r(90);
    background-color: #eee;
    line-height: p2r(90);
    color: #874604;
    font-size: p2r(30);
    font-weight: 900;
    padding: 0 p2r(15);
    border: 1px solid #c8c8c8;
}

// 品牌列表
.brand-list {
    padding: p2r(15);
    a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: p2r(100);
        padding: p2r(15);
        color: black;
        font-size: p2r(30);
        font-weight: 900;
        background-color: #ededed;
        border-bottom: 1px solid #ccc;
    }
}

//  底部
.sy-foot {
    background-color: #f1f1f1;
    padding-bottom: p2r(10);
    .top {
        height: p2r(80);
        width: 100%;
        background-color: #ff9e1f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 p2r(10);
        span {
            font-size: p2r(40);
            color: white;
            font-weight: 900;
        }
        img {
            width: p2r(40);
            height: p2r(40);
        }
    }
    .dengLu {
        height: p2r(90);
        width: 100%;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        font-size: p2r(30);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: p2r(26);
        a {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3e3e3e;
            &:nth-child(2) {
                border-left: 1px solid #c4c4c4;
                border-right: 1px solid #c4c4c4;
            }
            i {}
        }
    }
    .xiaZ {
        font-size: p2r(30);
        text-align: center;
        margin-top: p2r(18);
        p {
            &:nth-child(1) {
                a {
                    color: red;
                    padding-right: p2r(6);
                }
                span {
                    color: #6e7272;
                }
            }
            &:nth-child(2) {
                margin: p2r(10);
                // margin-bottom: p2r(10);
                a {
                    color: #333;
                }
            }
        }
    }
}

//header区域
.sy-header {
    width: 100%;
    height: p2r(120);
    background-color: #ff841d;
    display: flex;
    .logo {
        height: 100%;
        flex: 1;
        a {
            // display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: p2r(18);
            img {
                width: 50%;
                height: 50%;
            }
        }
    }
    .appdown {
        width: p2r(100);
        height: 100%;
        a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 60%;
                height: 60%;
            }
        }
    }
}