@import 'normalize6.0.scss';
@import 'base.scss';

.sy-container {

  //background-color: #f1f1f1;
  //header区域
  .sy-header {
    width: 100%;
    height: p2r(50);
    background-color: #ff841d;
    display: flex;

    .logo {
      height: 100%;
      flex: 1;
      a {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: p2r(18);
        img {
          width: 50%;
          height: 50%;
        }
      }
    }
    .appdown {
      width: p2r(48);
      height: 100%;
      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 60%;
          height: 60%;
        }
      }
    }
  }

  //  搜索框
  .sy-search {
    height: p2r(50);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      height: p2r(30);
      flex: 1;
      font-size: p2r(14);
      background-color: #f1f1f1;
      border-radius: p2r(20);
      padding-left: p2r(20);
      margin-left: p2r(12);
    }
    a {
      height: p2r(30);
      width: p2r(65);
      font-size: p2r(18);
      color: white;
      background-color: #ff841d;
      border-radius: p2r(20);
      text-align: center;
      line-height: p2r(30);
      margin: 0 p2r(12);
    }
  }

  .sy-bd {

    height: p2r(10);
    width: 100%;
    background-color: #f1f1f1;
  }
  //  导航
  .sy-nav {
    padding-bottom:p2r(10) ;
    width: 100%;

    border-bottom: p2r(6) solid #f1f1f1;
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        margin-top: p2r(20);
        width: 25%;
        a {
          width: 100%;
          display: block;
          img {
            width: 60%;
            margin: 0 auto;
          }
          p {
            color: gray;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
            margin-top: p2r(8);
          }
        }
      }
      // 隐藏部分
      li:nth-child(n+9){
        display: none;
      }
      li:nth-child(n+9).hidden{
        display: block;
      }
    }
    //ul.hidden {
    //  display: none;
    //}



  }
  //  主体
  .sy-main {
    .top {
      height: p2r(34);
      width: 100%;
      background-color: #ff9e1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 p2r(10);
      span {
        font-size: p2r(18);
        color: white;
        font-weight: 900;

      }
      img {
        width: p2r(20);
        height: p2r(20);
      }
    }
    .container {
      ul {
        li {
          height: p2r(124);
          width: 100%;
          padding: p2r(14) p2r(8);
          border-bottom: 1px solid #e7e7e7;
          a {
            display: flex;
            justify-content: space-between;
            .left {
              height: p2r(100);
              width: p2r(110);
              padding: 0 p2r(5);
              img {
                width: p2r(100);
                height: p2r(100);

              }
            }
            .right {
              flex: 1;
              height: 100%;
              padding-top: p2r(5);
              //display: flex;
              //flex-direction: column;
              //justify-content:space-between;
              .T {
                flex: 1;
                color: #333;
                .title {
                  font-size: p2r(14);
                  span {
                    color: #ff8c00;
                  }
                }
              }
              .B {
                height: p2r(20);
                //display: flex;
                //justify-content: space-between;
                //align-items: center;
                position: relative;
                color: #a3a1a1;
                .mall {
                  font-size: p2r(12);
                }
                .tuB {
                  position: absolute;
                  right: 2px;
                  bottom: p2r(-18);
                  font-size: p2r(12);
                  i {
                    padding-right: p2r(4);
                    font-size: p2r(12);

                  }
                }
              }

            }

          }
        }
      }
    }
    .bottom {
      height: p2r(32);
      width: 100%;
      padding: 0 p2r(10);
      margin: p2r(10) 0;
      a {
        height: 100%;
        width: 100%;
        color: #333;
        font-size: p2r(14);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: p2r(4);
        span{
          font-size: p2r(8);
        }
      }
    }

  }

  //  底部
  .sy-foot {
    background-color: #f1f1f1;
    padding-bottom: p2r(10);
    .top {
      height: p2r(34);
      width: 100%;
      background-color: #ff9e1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 p2r(10);
      span {
        font-size: p2r(18);
        color: white;
        font-weight: 900;

      }
      img {
        width: p2r(20);
        height: p2r(20);
      }
    }
    .dengLu {
      height: p2r(34);
      width: 100%;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      font-size: p2r(14);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: p2r(26);
      a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3e3e3e;

        &:nth-child(2) {
          border-left: 1px solid #c4c4c4;
          border-right: 1px solid #c4c4c4;
        }
        i{
        }
      }
    }
    .xiaZ {
      font-size:p2r(12) ;
      text-align: center;
      margin-top: p2r(18);
      margin-bottom: p2r(20);

     p{
       &:nth-child(1){
         a{
           color: red;
           padding-right: p2r(6);
         }
         span{
           color: #6e7272;
         }

       }
       &:nth-child(2){
         margin: p2r(10) ;
         margin-bottom: p2r(10);
         a{
           color: #333;
         }
       }
     }
    }

  }
}